# ITB

./: .gitignore  ITB_LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/src/main/java/com/zkryle/itb/: Constants.java
common/src/main/java/com/zkryle/itb/bers/furnace/: AbstractFurnaceBER.java
common/src/main/java/com/zkryle/itb/platform/: Services.java
common/src/main/java/com/zkryle/itb/platform/services/: IPlatformHelper.java
common/src/main/java/com/zkryle/itb/syncing/: CommonEvents.java  CommonPacketHandlers.java
common/src/main/resources/assets/minecraft/models/block/: blast_furnace.json  blast_furnace_on.json  furnace.json  furnace_on.json  smoker.json  smoker_on.json
forge/: build.gradle
forge/src/main/java/com/zkryle/itb/: ITB.java
forge/src/main/java/com/zkryle/itb/bers/: ForgeFurnaceBER.java
forge/src/main/java/com/zkryle/itb/events/: ClientEvents.java  GameClientEvents.java  ServerEvents.java
forge/src/main/java/com/zkryle/itb/networking/: ITBPacketHandler.java
forge/src/main/java/com/zkryle/itb/networking/packet/: FurnaceItemSlotsUploadPacket.java
forge/src/main/java/com/zkryle/itb/networking/packet/clienthandlers/: FurnaceItemSlotsUploadPacketClientHandler.java
forge/src/main/java/com/zkryle/itb/platform/: ForgePlatformHelper.java
neoforge/: build.gradle  changelog.txt
neoforge/src/main/java/com/zkryle/itb/: ITB.java  ITBClient.java
neoforge/src/main/java/com/zkryle/itb/bers/: NeoForgeFurnaceBER.java
neoforge/src/main/java/com/zkryle/itb/events/: ClientEvents.java  CommonEvents.java  GameClientEvents.java  ServerEvents.java
neoforge/src/main/java/com/zkryle/itb/networking/handlers/: ClientFurnacePayloadHandler.java
neoforge/src/main/java/com/zkryle/itb/networking/payloads/: FurnaceItemSlotsUploadPayload.java
neoforge/src/main/java/com/zkryle/itb/platform/: NeoForgePlatformHelper.java
src/main/java/com/zkryle/itb/: ITB.java  ITBClient.java
src/main/java/com/zkryle/itb/bers/furnace/: FurnaceBER.java  FurnaceRenderState.java
src/main/java/com/zkryle/itb/events/: ClientEvents.java  CommonEvents.java  ServerEvents.java
src/main/java/com/zkryle/itb/networking/handlers/: ClientFurnacePayloadHandler.java
src/main/java/com/zkryle/itb/networking/payloads/: FurnaceItemSlotsUploadPayload.java
src/main/resources/assets/minecraft/models/block/: furnace.json
